
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

 

 

.loaderIntro {
  position: relative;
  margin: auto;
  width: 350px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 250%;
  background: linear-gradient(180deg, #222 0, #444 100%);
  box-shadow: inset 0 5px 20px black;
  text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

.loaderIntro:after {
  content: "";
  display: table;
  clear: both;
}

span.spanIntro {
  float: left;
  height: 100px;
  line-height: 120px;
  width: 50px;
}

.loaderIntro > span. {
  border-left: 1px solid #444;
  border-right: 1px solid #222;
}

.coversIntro {
  position: absolute;
  height: 100%;
  width: 100%;
}

.coversIntro span {
  background: linear-gradient(180deg, white 0, #ddd 100%);
  animation: up 2s infinite;
}

@keyframes up {
  0%   { margin-bottom: 0; }
  16%  { margin-bottom: 100%; height: 20px; }
  50% { margin-bottom: 0; }
  100% { margin-bottom: 0; }
}

.coversIntro span:nth-child(2) { animation-delay: .142857s; }
.coversIntro span:nth-child(3) { animation-delay: .285714s; }
.coversIntro span:nth-child(4) { animation-delay: .428571s; }
.coversIntro span:nth-child(5) { animation-delay: .571428s; }
.coversIntro span:nth-child(6) { animation-delay: .714285s; }
.coversIntro span:nth-child(7) { animation-delay: .857142s; }
